# 🌱 Configuración de Base de Datos
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/shoplite"

# 🔑 Clave JWT para Auth
JWT_SECRET="supersecretkey"

# ⚡ Puerto del servidor NestJS
PORT=3001

# (opcional) Entorno
NODE_ENV=development
